apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: mario-eks
  region: ap-south-1

vpc:
  id: vpc-038cb120d2aa2479a
  securityGroup: sg-0a1b2c3d4e5f67890

  subnets:
    private:
      ap-south-1a:
        id: subnet-03702e58335f3a177
      ap-south-1b:
        id: subnet-0307db4b982acf4e8

managedNodeGroups:
  - name: mario-nodegroup
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    privateNetworking: true
    subnets:
      - subnet-03702e58335f3a177
      - subnet-0307db4b982acf4e8

